{
  "name": "vue-3-csr-app",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build --mode production",
    "preview": "vite preview",
    "review": "yarn review:typescript && yarn review:eslint && yarn review:stylelint",
    "review:typescript": "vue-tsc --noEmit -p tsconfig.vitest.json --composite false",
    "review:eslint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "review:stylelint": "stylelint \"src/**/*.{scss,vue}\" --fix --color",
    "test:unit": "vitest --environment jsdom"
  },
  "dependencies": {
    "@patriarche/melkor": "~1.16.2",
    "date-fns": "^2.29.2",
    "pinia": "^2.0.16",
    "vue": "^3.2.37",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.1.2"
  },
  "devDependencies": {
    "@intlify/vite-plugin-vue-i18n": "^6.0.1",
    "@patriarche/eslint-config-vue": "^1.1.0",
    "@types/jsdom": "^16.2.14",
    "@types/node": "^16.11.45",
    "@vitejs/plugin-basic-ssl": "^1.0.1",
    "@vitejs/plugin-vue": "^3.0.1",
    "@vitejs/plugin-vue-jsx": "^2.0.0",
    "@vue/test-utils": "^2.0.2",
    "@vue/tsconfig": "^0.1.3",
    "eslint": "^8.0.0",
    "jsdom": "^20.0.0",
    "postcss": "^8.4.14",
    "postcss-html": "^1.4.1",
    "postcss-scss": "^4.0.4",
    "sass": "^1.52.3",
    "stylelint": "14.16.1",
    "stylelint-config-recess-order": "3.0.0",
    "stylelint-config-standard-scss": "6.1.0",
    "stylelint-config-standard-vue": "1.0.0",
    "typescript": "~4.9.5",
    "vite": "^3.0.1",
    "vite-svg-loader": "^4.0.0",
    "vitest": "^0.18.1",
    "vue-tsc": "^0.38.8"
  }
}